#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=8081

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/musicalsystem?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://47.98.226.6:3306/musicalsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=980754Xh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming-stratgy=org.hibernate.cfg.ImprovedNamingStrategy

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u914D\u7F6ERedis\u7F13\u5B58
spring.cache.type=redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=47.98.226.6


spring.data.solr.host=http://127.0.0.1:8983/solr